*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/*Root Variables*/

 :root {
    --color-primary: #41f167;
    --color-secondary: rgb(209, 170, 15);
    --color-light: #fff;
    --color-danger: #f73546;
    --color-warning: #bea944;
    --color-info: #939eb8;
    --color-success: #2eb64b;
    --color-dark: #363949;
    --color-background: #e6f5ef;
    --color-details: #2eb6b2;
    --card--border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-info);
    --fs-h1: 1.8rem;
    --fs-h2: 1.4rem;
    --fs-h3: 0.87rem;
    --fs-h4: 0.8rem;
    --fs-h5: 0.77rem;
    --ff-small: 0.75rem;
}


/*Dark Theme variables */

.dark-theme-variables {
    --color-background: #5c5c62;
    --color--white: #151f25;
    --color-dark: #0d134b;
    --color-dark-variant: #0697ec;
    --color-light: rgba(32, 30, 30, 0.4);
    --box-shadow: 0 2rem 3rem var(var(--color-light))
}


/*General  variables */

html {
    font-size: var(--font-size-2);
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: var(--font-size-1);
    background: var(--color-light);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.5rem;
    grid-template-columns: 14rem auto 14rem;
}


/*Top values */

img {
    display: block;
    width: 100%;
}

a {
    color: var(--color-dark);
}

h1 {
    font-size: var(--fs-h1);
    font-weight: 800;
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

h4 {
    font-size: var(--fs-h4);
}

h5 {
    font-size: var(--fs-h5);
}

small {
    font-size: var(--ff-small);
}

.profile-img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info);
}

p {
    color: var(--color-dark);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.sucess {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.secondary {
    color: var(--color-secondary);
}

.details {
    color: var( --color-details);
}


/*Aside*/

aside {
    height: 100vh;
    /* background: var(--color-info); */
}

aside .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 0.5rem; */
}

aside .logo {
    display: flex;
    gap: 0.8rem;
    padding: 0.3rem;
}

aside .logo img {
    width: 3.9rem;
    height: 2rem;
    /* padding-top: 0.6rem; */
}

aside .logo-name {
    padding: 0.6rem 0.2rem;
    color: var(--color-secondary);
    font-weight: 800;
    font-size: var(--fs-h3);
}

aside .close {
    display: none;
}


/*Sidebar*/

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 2rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 2rem;
    height: 3.10rem;
    gap: 1rem;
    transition: all 300ms ease-in-out;
    color: var(--color-dark);
}

aside .sidebar a i {
    font-size: 1.2rem;
    transition: all 300ms ease-in-out;
}


/*Signout values */

aside .sidebar a:last-child {
    position: absolute;
    bottom: 0.5rem;
    width: 96%;
}

aside .sidebar a:active {
    /* background: var(--color-light); */
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a:active::before {
    content: " ";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}


/*Hover effect of the list items */

aside .sidebar a:active i {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-secondary);
}

aside .sidebar a:hover i {
    margin-left: 1rem;
}


/*Message message count values*/

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-background);
    padding: 0.1rem 0.5rem;
    font-size: 0.88rem;
    border-radius: var(--border-radius-1);
}


/*               Main values            */

.user-details {
    display: flex;
    gap: 1rem;
}

.user-img {
    width: 3rem;
    height: 2.5rem;
    border-radius: var(--border-radius-3);
}


/*==Main==*/

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    border-radius: var(--border-radius-1);
    margin-top: 0.2rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .date input[type="time"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

main .insights>div {
    background: var(--color-primary);
    padding: var(--card-padding);
    border-radius: var(--card--border-radius);
    margin-top: 0.5rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease-in-out;
}

main .insights>div:hover {
    box-shadow: none;
    cursor: pointer;
}

main .insights>div i {
    padding: 0.5rem;
    border-radius: 50%;
    /* color: var(--color-dark); */
    font-size: 1.5rem;
    background: var(--color-secondary);
}

main .insights,
i h3 {
    align-items: center;
    text-align: center;
    justify-content: center;
}

main .insights small {
    margin-top: 1rem;
    display: block;
}


/*==Transaction history==*/

main .transaction-history {
    margin-top: 1rem;
}

main .transaction-history h2 {
    margin-bottom: 1rem;
}

main .transaction-history table {
    background: var(--color-light);
    width: 100%;
    border-radius: var(--card--border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease-in-out;
}

main .transaction-history table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-background);
    color: var(--color-dark);
}

main table tbody tr:last-child td {
    border: none;
}

main .transaction-history a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-dark);
}


/*==Right==*/

.right-side {
    margin-top: 1.4rem;
}

.right-side .top-right {
    display: flex;
    justify-content: center;
    gap: 2rem;
    /* background: grey; */
}

.right-side .top-right #menu-btn {
    display: none;
}

.right-side .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.5rem;
    width: 3.1rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-side .theme-toggler i {
    font-size: 1rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side .theme-toggler i.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}


/*==Request loan==*/

.right-side .request-loan {
    margin-top: 0.5rem;
}

.right-side .request-loan h2 {
    margin-bottom: 0.5rem;
}

.right-side .request-loan .request-btn {
    background: var(--color-primary);
    padding: var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease-in-out;
    width: 100%;
    cursor: pointer;
    font-weight: 500;
}

.right-side .request-loan .request-btn:hover {
    box-shadow: none;
}


/*Payment*/

.right-side .payment {
    margin-top: 0.5rem;
}

.right-side .payment h2 {
    margin-bottom: 0.5rem;
}

.right-side .payment .payment-btn {
    background: var(--color-primary);
    padding: var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease-in-out;
    width: 100%;
    cursor: pointer;
    font-weight: 500;
}

.right-side .payment .payment-btn:hover {
    box-shadow: none;
}


/*Add Money*/

.right-side .add-money {
    margin-top: 0.5rem;
}

.right-side .add-money h2 {
    margin-bottom: 0.5rem;
}

.right-side .add-money .add-money-btn {
    background: var(--color-primary);
    padding: 1.2rem var(--card-padding);
    border-radius: var(--card--border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease-in-out;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

.right-side .add-money .add-money-btn:hover {
    box-shadow: none;
}

.right-side .analytics {
    margin-top: 1.8rem;
}

.right-side .analytics h2 {
    margin-bottom: 0.8rem;
}

.right-side .analytics .item {
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1.2rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    cursor: pointer;
    font-weight: 600;
    color: var(--color-dark);
    width: 100%;
}

.right-side .analytics a {
    font-weight: 600;
}

.right-side .analytics .item:hover {
    box-shadow: none;
}


/*Btn  Cart shopping*/

.right-side .analytics .cart-shopping-btn {
    background-color: var(--color-primary);
    text-align: center;
    cursor: pointer;
}

.right-side .analytics .item .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 22%;
    border-radius: 50%;
    background: var(--color-secondary);
    display: flex;
    padding: 0.6rem;
}


/* .right-side .analytics .add-product {
        background-color: transparent;
        border: 2px dashed var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
    } */


/*Media Queries Tablet*/

@media screen and (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 7rem;
        /* background-color: red; */
    }
    aside .top .logo .logo-name {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .transaction-history {
        width: 94%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .transaction-history table {
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}


/*Media Queries Mobile and Small screens */

@media screen and (max-width:768px) {
    .container {
        width: 94%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: 0;
        background: var(--color-light);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }
    aside .top .logo {
        margin-left: 1rem;
    }
    aside .top .logo .logo-name {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
        font-size: 12px;
    }
    aside .sidebar a {
        width: 100%;
        height: 3rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 0.5rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 0.5rem;
        padding: 0 1rem;
    }
    main .transaction-history {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .transaction-history table {
        width: 100%;
        margin: 0;
    }
    .right-side {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right-side .top-right {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.5rem;
        height: 1.6rem;
        background: var(--color-secondary);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 0.5rem 0.5rem var(--color-light);
    }
    .right-side .top-right.theme-toggler {
        width: 3rem;
        position: absolute;
        left: 66%;
    }
    .right-side .top-right #menu-btn {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    /* .right-side .user-details {
        display: none;
    } */
}